[Interface]
Address = 10.199.199.116/32
PrivateKey = iM1pBdJNgTmv+SQwDCBXt7d6aGOxuGYQUiRSXID5W0g=
#PublicKey = V0fVeGaQE9zFqrf/8cDM1W++JFx0fGTRtq3Oc3a3hz8=
DNS = 192.168.2.1

[Peer]
PublicKey = yRoIU040ryA1YpJJzBuw8wUYJ6bvEYTXnnvrQ17Wqx4=
Endpoint = tonea.7766.org:54262
AllowedIPs = 192.168.2.0/24
AllowedIPs = 192.168.200.0/24
AllowedIPs = 192.168.201.0/24
AllowedIPs = 192.168.203.0/24
PersistentKeepalive = 25

