@import 'restIview.less';

body {
  color: #666;
  font-size: 13px;
  font-family: 'Arial,Microsoft Yahei';
  background-color: #e9ebf1;
}

.powerWrapper {
  position: relative;
  margin: 0 10px;

  .filterBox {
    padding: 20px 0;
    position: relative;
  }

  .textCenter {
    text-align: center;

    .inlineBlock {
      text-align: left;
    }
  }
}

.inlineBlock {
  position: relative;
  display: inline-block;
  margin-right: 6px;
  line-height: 32px;
  vertical-align: top;
}
.inlineBlockMin {
  position: relative;
  display: inline-block;
  margin-right: 6px;
  line-height: 20px;
  vertical-align: top;
}
.largeMarginRight {
  margin-right: 18px;
}

.rowStyle {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.colStyle {
  background-color: #fff;
}

.charts {
  padding: 20px;
  // background-color: #fff;

  .chartsMain {
    position: relative;
  }

  .chartsTitle {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    color: #333;
  }

  .chartWrapper {
    padding-top: 20px;
    min-height: 275px;

    .subTitle {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      line-height: 32px;
    }
  }

  .subChartWrapper {
    min-height: 280px;

    .subTitle {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      line-height: 32px;
    }
  }
  .leftChartWrapper {
    min-height: 360px;
  }
}

.leftText {
  text-align: left !important;
}

.formLable {
  width: 120px !important;
  text-align: right;
}

.rowLine {
  background-color: #ccc;
  height: 1px;
  position: relative;
  overflow: hidden;
}

.filterBtnGroup {
  padding: 20px 0;
  text-align: center;
  font-size: 0;

  .btnBlock {
    margin-right: 20px;
  }
}

.pagination {
  padding: 20px 0;
  text-align: center;
}

.subTitle {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.dataWrapper {
  padding: 20px 0;
}

.tableGrid {
  .ivu-table th {
    border-bottom: none;
    font-weight: normal;
  }
  .ivu-table-cell {
    // line-height: 20px;
    // padding: 6px;
  }

  .ivu-table th,
  .ivu-table td {
    border-bottom: none;
  }

  .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td {
    background-color: #f5f5f5;
  }

  .ivu-table:before {
    display: none;
  }
}
.ivu-table-cell {
  padding-left: 6px;
  padding-right: 6px;
}
.lightGrid {
  .ivu-table th {
    background-color: #f6f9fe;
    border-bottom: none;
    font-weight: normal;

    .ivu-table-cell {
      line-height: 18px;
      padding: 6px;
    }
  }
}

.minTableGrid {
  .ivu-table th {
    .ivu-table-cell {
      line-height: 24px;
    }
  }

  .ivu-table th,
  .ivu-table td {
    height: 32px;
  }

  .ivu-table-header thead tr th {
    padding: 0;
  }
}

.noContent {
  text-align: center;
  color: #999;
  font-size: 16px;
  margin: 0 20px;
  line-height: 32px;
}
.colorLine {
  display: inline-block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  height: 16px;
  font-size: 0;
  & .colorLineItem {
    height: 16px;
    display: inline-block;
    vertical-align: top;
  }
  & .tingdian {
    background-color: #666666;
  }
  & .ultraLowV {
    background-color: #ff3333;
  }
  & .lowV {
    background-color: #fb8a1a;
  }
  & .normalV {
    background-color: #1ec22a;
  }
  & .highV {
    background-color: #3577dc;
  }
  & .ultraHighV {
    background-color: #00bfe2;
  }
}
.ivu-table-cell-slot {
  position: relative;
}
.chartsBlock {
  display: inline-block;
}
.showChartImg {
  display: inline-block;
  position: relative;
  margin-left: 8px;
  cursor: pointer;
}
.chartContents {
  position: absolute;
  width: 480px;
  height: 300px;
  background-color: #fff;
}
.closeBtn {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 32px;
  height: 32px;
  z-index: 9;
  & i {
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: inline-block;
    background: url(images/closeIcon.png) no-repeat;
    transition: all 0.5s;
  }
  &:hover {
    & i {
      transform: rotate(90deg);
    }
  }
}
.dropdownBox {
  max-height: none;
  width: 536px;
  height: 306px;
  padding: 18px;
}
.icons {
  width: 24px;
  height: 32px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  vertical-align: middle;
}
.iconsMin {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  vertical-align: top;
}
.helpIcon {
  background: url(images/help.png) no-repeat center;
}
.detailIcon {
  background: url(images/searchIcon.png) no-repeat center;
}
.tooltipContent {
  background-color: #fff;
  min-width: 240px;
  white-space: normal;
  font-weight: normal;
  h2 {
    padding: 6px 0;
    font-size: 14px;
  }
  .tooltipItem {
    line-height: 24px;
    position: relative;
  }
  .tooltipItemPadding {
    padding-left: 20px;
  }
  .statusIcon {
    display: inline-block;
    left: 0;
    margin-right: 6px;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  & .tingdian {
    background-color: #666666;
  }
  & .ultraLowV {
    background-color: #ff3333;
  }
  & .lowV {
    background-color: #fb8a1a;
  }
  & .normalV {
    background-color: #1ec22a;
  }
  & .highV {
    background-color: #3577dc;
  }
  & .ultraHighV {
    background-color: #00bfe2;
  }
}
.ivu-tooltip-inner {
  max-width: 720px;
  white-space: normal;
}
.inlineTooltip {
  white-space: normal;
}
.tooltipContentMin {
  max-width: 300px;
}
